Config { font = "xft:Hack Nerd Font:style=Regular:pixelsize:12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 195
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LBSF" ["-t","<station><tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    -- this doen't seem to work - shows NA template is %eth0% - %eth1%
                    -- , Run Network "eth0" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                    -- , Run Network "eth1" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "/bin/bash" ["-c", "~/bin/show-volume.sh"] "volume" 1
                    , Run Com "/bin/bash" ["-c", "setxkbmap -query | awk '/^layout:/ { print $2 }'"] "lang" 1
                    , Run Com "/bin/bash" ["-c", "~/bin/show-brightness.sh"] "brightness" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   %StdinReader% | %cpu% | %memory% * %swap% }\
                    \{ <fc=#ee9a00>%date%</fc>|%volume%|%brightness%|%LBSF%|%lang%|%uname%"
       }
